 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: white;
  color: black;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}
nav {
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

section p {
  font-size: 1rem;
  color: black;
  margin-bottom: 15px;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}



.project-card h3 {
  margin-bottom: 10px;
  color: #111;
}



.contact {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
}

.contact h2 {
  color: white;
  border: none;
}

.contact a {
  display: inline-block;
  margin-top: 15px;
  background-color: white;
  color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.contact a:hover {
  background-color: #e3e3e3;
}


.details ul {
  list-style: square inside;
  color: #555;
  line-height: 1.8;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  section h2 {
    font-size: 1.5rem;
  }
}
